PORT = 3007
DB_URI = mongodb+srv://kadamj:ns9OhP3SMstUNNF3@cluster0.2fvtel4.mongodb.net/

SALT = 7
SECRET = wellFund@12345
EXPIRY = 5h

KEY_ID = rzp_test_XU6XMAzK9VWubK
KEY_SECRET = CbunT94PwGJFEtc3qIS6TscG
WEBHOOK_SECRET = WellFund